SQL> 
SQL> 
SQL> DROP TABLE artist CASCADE CONSTRAINTS;

Table ARTIST dropped.

SQL> 
SQL> DROP TABLE artwork CASCADE CONSTRAINTS;

Table ARTWORK dropped.

SQL> 
SQL> DROP TABLE customer CASCADE CONSTRAINTS;

Table CUSTOMER dropped.

SQL> 
SQL> DROP TABLE exhibit CASCADE CONSTRAINTS;

Table EXHIBIT dropped.

SQL> 
SQL> DROP TABLE gallery CASCADE CONSTRAINTS;

Table GALLERY dropped.

SQL> 
SQL> DROP TABLE media CASCADE CONSTRAINTS;

Table MEDIA dropped.

SQL> 
SQL> DROP TABLE sale CASCADE CONSTRAINTS;

Table SALE dropped.

SQL> 
SQL> DROP TABLE status CASCADE CONSTRAINTS;

Table STATUS dropped.

SQL> 
SQL> DROP TABLE style CASCADE CONSTRAINTS;

Table STYLE dropped.

SQL> 
SQL> CREATE TABLE artist (
  2      artist_code         NUMBER(4) NOT NULL,
  3      artist_givname      VARCHAR2(30) NOT NULL,
  4      artist_famname      VARCHAR2(30) NOT NULL,
  5      artist_street       VARCHAR2(30) NOT NULL,
  6      artist_town         VARCHAR2(30) NOT NULL,
  7      artist_state        CHAR(3) NOT NULL,
  8      artist_phone        CHAR(10),
  9      artist_num_of_art   NUMBER(3) NOT NULL
 10  );

Table ARTIST created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_code IS
  2      'artist number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_givname IS
  2      'artist given name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_famname IS
  2      'artist family name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_street IS
  2      'artist street of contact address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_town IS
  2      'artist town of contact address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_state IS
  2      'artist state of contact address in abbreviation';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_phone IS
  2      'artist phone number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artist.artist_num_of_art IS
  2      'artist number of art in stock';

Comment created.

SQL> 
SQL> ALTER TABLE artist ADD CONSTRAINT artist_pk PRIMARY KEY ( artist_code );

Table ARTIST altered.

SQL> 
SQL> CREATE TABLE artwork (
  2      artist_code          NUMBER(4) NOT NULL,
  3      artwork_no           NUMBER(3) NOT NULL,
  4      artwork_title        VARCHAR2(80) NOT NULL,
  5      artwork_date_added   DATE NOT NULL,
  6      artwork_min_price    NUMBER(10, 2) NOT NULL,
  7      media_id             NUMBER(7) NOT NULL,
  8      style_id             NUMBER(7) NOT NULL
  9  );

Table ARTWORK created.

SQL> 
SQL> COMMENT ON COLUMN artwork.artist_code IS
  2      'artist number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artwork.artwork_no IS
  2      'artwork number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artwork.artwork_title IS
  2      'artwork title';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artwork.artwork_date_added IS
  2      'artwork date added to stock';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artwork.artwork_min_price IS
  2      'artwork minimum price artist receives when sold';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artwork.media_id IS
  2      'media surrogate key';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN artwork.style_id IS
  2      'style surrogate key';

Comment created.

SQL> 
SQL> ALTER TABLE artwork ADD CONSTRAINT artwork_pk PRIMARY KEY ( artwork_no,
  2                                                              artist_code );

Table ARTWORK altered.

SQL> 
SQL> CREATE TABLE customer (
  2      customer_id         NUMBER(7) NOT NULL,
  3      customer_givname    VARCHAR2(30) NOT NULL,
  4      customer_famname    VARCHAR2(30) NOT NULL,
  5      customer_street     VARCHAR2(30) NOT NULL,
  6      customer_town       VARCHAR2(30) NOT NULL,
  7      customer_state      CHAR(3) NOT NULL,
  8      customer_phone      CHAR(10) NOT NULL,
  9      customer_biz_name   VARCHAR2(30)
 10  );

Table CUSTOMER created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_id IS
  2      'customer id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_givname IS
  2      'customer given name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_famname IS
  2      'customer family name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_street IS
  2      'cutomer street of address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_town IS
  2      'customer town of address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_state IS
  2      'customer state of address in abbreviation';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_phone IS
  2      'customer phone number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN customer.customer_biz_name IS
  2      'customer business name';

Comment created.

SQL> 
SQL> ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

Table CUSTOMER altered.

SQL> 
SQL> CREATE TABLE exhibit (
  2      exhibit_id                NUMBER(7) NOT NULL,
  3      artist_code               NUMBER(4) NOT NULL,
  4      artwork_no                NUMBER(3) NOT NULL,
  5      exhibit_start_date        DATE NOT NULL,
  6      exhibit_end_date          DATE,
  7      exhibit_catalog_feature   VARCHAR2(3) NOT NULL,
  8      gallery_id                NUMBER(3) NOT NULL
  9  );

Table EXHIBIT created.

SQL> 
SQL> ALTER TABLE exhibit
  2      ADD CONSTRAINT chk_exhibit_catalog_feature CHECK ( exhibit_catalog_feature IN
  3      (
  4          'No',
  5          'Yes'
  6      ) );

Table EXHIBIT altered.

SQL> 
SQL> COMMENT ON COLUMN exhibit.exhibit_id IS
  2      'exhibit surrogate key';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN exhibit.artist_code IS
  2      'artist number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN exhibit.artwork_no IS
  2      'artwork number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN exhibit.exhibit_start_date IS
  2      'date exhibit started';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN exhibit.exhibit_end_date IS
  2      'date exhibit ended';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN exhibit.exhibit_catalog_feature IS
  2      'was exhibit featured in catalog';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN exhibit.gallery_id IS
  2      'gallery id';

Comment created.

SQL> 
SQL> ALTER TABLE exhibit ADD CONSTRAINT exhibit_pk PRIMARY KEY ( exhibit_id );

Table EXHIBIT altered.

SQL> 
SQL> ALTER TABLE exhibit
  2      ADD CONSTRAINT nk_exhibit UNIQUE ( artist_code,
  3                                         artwork_no,
  4                                         exhibit_start_date );

Table EXHIBIT altered.

SQL> 
SQL> CREATE TABLE gallery (
  2      gallery_id             NUMBER(3) NOT NULL,
  3      gallery_name           VARCHAR2(30) NOT NULL,
  4      gallery_street         VARCHAR2(30) NOT NULL,
  5      gallery_town           VARCHAR2(30) NOT NULL,
  6      gallery_state          CHAR(3) NOT NULL,
  7      gallery_open_time      DATE NOT NULL,
  8      gallery_close_time     DATE NOT NULL,
  9      gallery_mngr_givname   VARCHAR2(30) NOT NULL,
 10      gallery_mngr_famname   VARCHAR2(30) NOT NULL,
 11      gallery_phone          CHAR(10) NOT NULL,
 12      gallery_commission     NUMBER(2) NOT NULL
 13  );

Table GALLERY created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_id IS
  2      'gallery id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_name IS
  2      'gallery name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_street IS
  2      'gallery street of address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_town IS
  2      'gallery town';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_state IS
  2      'gallery state of address in abbreviation';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_open_time IS
  2      'gallery opening time';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_close_time IS
  2      'gallery closing time';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_mngr_givname IS
  2      'gallery manager''s given name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_mngr_famname IS
  2      'gallery manager''s family name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_phone IS
  2      'gallery contact phone number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN gallery.gallery_commission IS
  2      'gallery commision as a percentage of the sale';

Comment created.

SQL> 
SQL> ALTER TABLE gallery ADD CONSTRAINT gallery_pk PRIMARY KEY ( gallery_id );

Table GALLERY altered.

SQL> 
SQL> CREATE TABLE media (
  2      media_id            NUMBER(7) NOT NULL,
  3      media_description   VARCHAR2(30) NOT NULL
  4  );

Table MEDIA created.

SQL> 
SQL> COMMENT ON COLUMN media.media_id IS
  2      'media surrogate key';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN media.media_description IS
  2      'media description';

Comment created.

SQL> 
SQL> ALTER TABLE media ADD CONSTRAINT media_pk PRIMARY KEY ( media_id );

Table MEDIA altered.

SQL> 
SQL> ALTER TABLE media ADD CONSTRAINT nk_media UNIQUE ( media_description );

Table MEDIA altered.

SQL> 
SQL> CREATE TABLE sale (
  2      sale_id       NUMBER(7) NOT NULL,
  3      sale_date     DATE NOT NULL,
  4      sale_price    NUMBER(10, 2) NOT NULL,
  5      customer_id   NUMBER(7) NOT NULL,
  6      exhibit_id    NUMBER(7) NOT NULL
  7  );

Table SALE created.

SQL> 
SQL> COMMENT ON COLUMN sale.sale_id IS
  2      'sale id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN sale.sale_date IS
  2      'date of sale';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN sale.sale_price IS
  2      'sale price';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN sale.customer_id IS
  2      'customer id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN sale.exhibit_id IS
  2      'exhibit surrogate key';

Comment created.

SQL> 
SQL> CREATE UNIQUE INDEX sale__idx ON
  2      sale (
  3          exhibit_id
  4      ASC );

INDEX SALE__IDX created.

SQL> 
SQL> ALTER TABLE sale ADD CONSTRAINT sale_pk PRIMARY KEY ( sale_id );

Table SALE altered.

SQL> 
SQL> CREATE TABLE status (
  2      status_id     NUMBER(7) NOT NULL,
  3      artist_code   NUMBER(4) NOT NULL,
  4      artwork_no    NUMBER(3) NOT NULL,
  5      status_date   DATE NOT NULL,
  6      status_desc   VARCHAR2(30) NOT NULL,
  7      gallery_id    NUMBER(3)
  8  );

Table STATUS created.

SQL> 
SQL> ALTER TABLE status
  2      ADD CONSTRAINT chk_status_desc CHECK ( status_desc IN (
  3          'On Display',
  4          'Returned to Painter',
  5          'Shipped to Gallery',
  6          'Sold',
  7          'in MAU Warehouse'
  8      ) );

Table STATUS altered.

SQL> 
SQL> COMMENT ON COLUMN status.status_id IS
  2      'status surrogate key';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN status.artist_code IS
  2      'artist number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN status.artwork_no IS
  2      'artwork number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN status.status_date IS
  2      'status date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN status.status_desc IS
  2      'status description';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN status.gallery_id IS
  2      'gallery id';

Comment created.

SQL> 
SQL> ALTER TABLE status ADD CONSTRAINT status_pk PRIMARY KEY ( status_id );

Table STATUS altered.

SQL> 
SQL> ALTER TABLE status
  2      ADD CONSTRAINT nk_status UNIQUE ( artist_code,
  3                                        artwork_no,
  4                                        status_date );

Table STATUS altered.

SQL> 
SQL> CREATE TABLE style (
  2      style_id          NUMBER(7) NOT NULL,
  3      style_name        VARCHAR2(80) NOT NULL,
  4      style_parent_id   NUMBER(7)
  5  );

Table STYLE created.

SQL> 
SQL> COMMENT ON COLUMN style.style_id IS
  2      'style surrogate key';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN style.style_name IS
  2      'style name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN style.style_parent_id IS
  2      'style surrogate key';

Comment created.

SQL> 
SQL> ALTER TABLE style ADD CONSTRAINT style_pk PRIMARY KEY ( style_id );

Table STYLE altered.

SQL> 
SQL> ALTER TABLE style ADD CONSTRAINT nk_style UNIQUE ( style_name );

Table STYLE altered.

SQL> 
SQL> ALTER TABLE artwork
  2      ADD CONSTRAINT artist_artwork FOREIGN KEY ( artist_code )
  3          REFERENCES artist ( artist_code );

Table ARTWORK altered.

SQL> 
SQL> ALTER TABLE exhibit
  2      ADD CONSTRAINT artwork_exhibit FOREIGN KEY ( artwork_no,
  3                                                   artist_code )
  4          REFERENCES artwork ( artwork_no,
  5                               artist_code );

Table EXHIBIT altered.

SQL> 
SQL> ALTER TABLE status
  2      ADD CONSTRAINT artwork_status FOREIGN KEY ( artwork_no,
  3                                                  artist_code )
  4          REFERENCES artwork ( artwork_no,
  5                               artist_code );

Table STATUS altered.

SQL> 
SQL> ALTER TABLE sale
  2      ADD CONSTRAINT customer_sale FOREIGN KEY ( customer_id )
  3          REFERENCES customer ( customer_id );

Table SALE altered.

SQL> 
SQL> ALTER TABLE sale
  2      ADD CONSTRAINT exhibit_sale FOREIGN KEY ( exhibit_id )
  3          REFERENCES exhibit ( exhibit_id );

Table SALE altered.

SQL> 
SQL> ALTER TABLE exhibit
  2      ADD CONSTRAINT gallery_exhibit FOREIGN KEY ( gallery_id )
  3          REFERENCES gallery ( gallery_id );

Table EXHIBIT altered.

SQL> 
SQL> ALTER TABLE status
  2      ADD CONSTRAINT gallery_status FOREIGN KEY ( gallery_id )
  3          REFERENCES gallery ( gallery_id );

Table STATUS altered.

SQL> 
SQL> ALTER TABLE artwork
  2      ADD CONSTRAINT media_artwork FOREIGN KEY ( media_id )
  3          REFERENCES media ( media_id );

Table ARTWORK altered.

SQL> 
SQL> ALTER TABLE artwork
  2      ADD CONSTRAINT style_artwork FOREIGN KEY ( style_id )
  3          REFERENCES style ( style_id );

Table ARTWORK altered.

SQL> 
SQL> ALTER TABLE style
  2      ADD CONSTRAINT style_style FOREIGN KEY ( style_parent_id )
  3          REFERENCES style ( style_id );

Table STYLE altered.

SQL> 
SQL> SPOOL off
